*:before,
*:after {
  display: block;
  background: #f2f2f2;
  font-weight: bold;
  font-size: 100%;
  font-size: 1rem;
}

main,
[role="banner"],
[role="navigation"],
[role="contentinfo"],
[role="main"],
[role="search"],
header[role="banner"],
nav[role="navigation"],
footer[role="contentinfo"],
main[role="main"],
input[role="search"],
form[role="search"] {
  display: block;
  width: 100%;
  margin: 0.5em 0;
  padding: 0 0.5em;
}

header[role="banner"],
nav[role="navigation"],
footer[role="contentinfo"],
main[role="main"],
[role="search"] {
  border: 2px solid green;
}
header[role="banner"]:before { content: '[role="banner"]'; }
nav[role="navigation"]:before { content: '[role="navigation"]'; }
footer[role="contentinfo"]:before { content: '[role="contentinfo"]'; }
main[role="main"]:before { content: '[role="main"]'; }
nav[role="navigation"]:before { content: '[role="navigation"]'; }
[role="search"]:before { content: '[role="search"]'; }

