*{
	box-sizing:border-box;
}

*:before,
*:after{
	display:block;
	background:#f2f2f2;
	font-weight:bold;
	font-size:100%;
	font-size:1rem;
}

ul,
ol,
dl,
dt,
dd,
li,
[role="list"],
[role="list"] [role="listitem"] {
  border: 2px solid green;
}

ul:before,
ol:before,
li:before,
dl:before,
dd:before,
dt:before,
[role="list"]:before,
[role="list"] [role="listitem"]:before {
  color: green!important;
}

/** messages insérés **/
ul:before { content: '<ul>'; }
ol:before { content: '<ol>'; }
li:before { content: '<li>'; }
dl:before { content: '<dl>'; }
dt:before { content: '<dt>'; }
dd:before { content: '<dd>'; }
[role="list"]:before { content: 'role="list"'; }
ul[role="list"]:before {  content: '<ul role="list">'; }
ol[role="list"]:before {  content: '<ol role="list">'; }
[role="listitem"]:before { content: 'role="listitem"'; }
li[role="listitem"]:before { content: '<li role="listitem">'; }
