h1,h2,h3,h4,h5,h6,[aria-level]{
 display:block!important;
 font-size:100%!important;
}
/** for all native headings **/
h1,h2,h3,h4,h5,h6{
	border:1px solid green;
}
h1:before,
h2:before,
h3:before,
h4:before,
h5:before,
h6:before,
*[role="heading"][aria-level]:before{
	background:#whitesmoke;
	font-weight:bold!important;
	padding:0 5px;
}

h1:before{ content:"<h1>";}
h2:before{ content:"<h2>";}
h3:before{ content:"<h3>";}
h4:before{ content:"<h4>";}
h5:before{ content:"<h5>";}
h6:before{ content:"<h6>";}
/** for all elements with a role "heading" and an aria-level, the role and levels are displayed **/
*[role="heading"][aria-level]{
	border:1px solid red;
}
*[role="heading"][aria-level]:before{
	content:"role '<h"attr(aria-level)">'";
}

